{
  "scripts": {
    "day01.1": "node solutions/01.1.js",
    "day01.2": "node solutions/01.2.js",

    "day02.1": "node solutions/02.1.js",
    "day02.2": "node solutions/02.2.js",

    "day03.1": "node solutions/03.1.js",
    "day03.2": "node solutions/03.2.js"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.15.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
